NEXT_PUBLIC_SANITY_TOKEN  = 'sk75dszlZJ09znAo9DqvoVMY59iJ6hgGBAhLzfYOwU4d7dfyH57X9KnfvgWq0B2aINFbAnEjeWGNLDgxH7yLY52x83iyUdKajkloyrYhisRpLlCBApPxoBElxMeS9hG78sJMsG8m6ViQXaqixRA6PfwYB7hlxql0v5vFac0dAHKsnlM9G4e5'

# publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51LqutiGSMAjLVvVPWWuMwI1AUVXAAog46q6TGiR4ePIuVFduSYmRccJLDYKU6cWr1aUAtm8x9etoX7hOICUyxG8i00XETR9yNo'

# apiKey
STRIPE_SECRET_KEY = 'sk_test_51LqutiGSMAjLVvVPhFQUzESzKAYn4Bz5kviYCYIy7NeM0GOIo97LZd8IoH7ZVP6XkXUifLaKB7HMyIUVZ1YKgFwP003LLiPqsV'